<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Navigation bar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center; 
    }

    .navbar {
      margin-top: 30px;
      background-color: black;
    }

    .navbar a {
      display: inline-block;        
      padding: 12px 20px;           
      background-color: #3498db;   
      color: white;                
      text-decoration: none;        
      margin: 5px;
      border-radius: 5px;
    }

    .navbar a:hover {
      background-color: #2c80b4;    
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

</body>
</html>
