<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        
        .introduction{
          width: 100%;
          height: auto;
          padding: 20px 25px;
          margin: auto;
          margin-top: 2%;
          background: -webkit-linear-gradient(left,#e02ded,#77c2ed);
          background: -moz-linear-gradient(left,#e02ded,#77c2ed);
          background: -i-linear-gradient(right,#e02ded,#77c2ed);
          background: linear-gradient(left,#e02ded,#77c2ed);
        }
        h1{
            font-size: xx-large;
            color: black;
            text-align: center;
            text-decoration:  25px solid black;
            text-transform: uppercase;
        }

        .content{
          width: 100%;
          height: auto;
          padding: 20px 25px;
          margin: auto;
          margin-top: 2%;
          text-align: justify;
          font-size: 20px;
          background: -webkit-linear-gradient(left,#2da7ed,#eded77);
          background: -moz-linear-gradient(left,#2da7ed,#eded77);
          background: -i-linear-gradient(right,#2da7ed,#eded77);
          background: linear-gradient(left,#2da7ed,#eded77);
        }
        .footer{
          width: 100%;
          height: auto;
          padding: 10px 15px;
          margin: auto;
          margin-top: 2%;
          text-align: center;
          background: -webkit-linear-gradient(left,#ea13a9,#96ed77);
          background: -moz-linear-gradient(left,#ea13a9,#96ed77);
          background: -i-linear-gradient(right,#ea13a9,#96ed77);
          background: linear-gradient(left,#ea13a9,#96ed77);
        }
        
    </style>
</head>
<body style="background-color: lightgray;">
    <section>
              <div class="introduction">
                               <h1> Chhatrapati Sambhaji Maharaj</h1>
                 </div>
    </section>

    <section>
               <div class="content">
                     <p>Sambhaji Maharaj, born on May 14, 1657, was the eldest son of Chhatrapati Shivaji Maharaj, the founder of the Maratha Empire. He became the second Chhatrapati of the Marathas after his father's death in 1680. Sambhaji was a skilled warrior, a brilliant strategist, and a learned scholar, fluent in multiple languages. He played a crucial role in expanding and defending the Maratha kingdom against the Mughal Empire and other adversaries. 
                        Early Life and Education:
Sambhaji received a rigorous education in military strategy, administration, and various languages, including Sanskrit, Hindi, Marathi, and Persian. <br>
He was known for his intellectual pursuits and authored the Sanskrit text "Budhbhushanam". <br>
His mother, Saibai, passed away when he was young, and he was later raised by his grandmother, Jijabai. 
                     </p>
               </div>
    </section>

    <section>
             <div class="footer">
                <h3>   Birth Day :- 14 May 1657</h3>
                   <h3>Death Day :- 11th March 1689</h3>
             </div>
    </section>
</body>
</html>