<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Card Template </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
     margin-top: 20% ;
    }

    .card {
      width: 300px;
      background-color: white;
      border: 2px solid #3498db;         
      border-radius: 15px;               
      box-shadow: 0 4px 8px black; 
      padding: 20px;
      text-align: center;
    }

    .card h2 {
      margin-top: 0;
    }

    .card p {
      color: #555;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Krunal Makwana</h2>
    <p>Currently i am learning web designing and devlopment</p>
  </div>
</body>
</html>
