<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: gray;
            top: 0;
            position: sticky;
        
        }

        nav 
        {
            width: 100%;
            height: auto;
            background-color: blueviolet;
        }

        nav ul 
        {
            margin-top: 0;
        }

        nav ul li
        {
            display: inline-block;
            padding: 20px 25px;
        }

        nav a
        {
            color: rgb(35, 207, 155);
            font-size: 20px;
            text-decoration: none;
        }

        section
        {
            width: 100%;
            height: auto;
            margin: auto;
        }

        div 
        {
            width: 100%;
            height: 100px;
            background-color: darkorchid;
            margin: 10px;
        }

        footer
        {
            width: 100%;
            height: 100px;
            background-color: darkblue;
            color: white;
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
            bottom: 0;
            position: sticky;

        }
    </style>
</head>
<body>
    <header>
        <h1>amazon.in</h1>
    </header>

    <nav>
        <ul>
            <li>All</li>
            <li>Mx player</li>
            <li>Sell</li>
            <li>Bestsellers</li>
            <li>Today's Deals</li>
            <li>Mobiles</li>
            <li>Prime</li>
            <li>Customer service</li>
            <li>New Releases</li>
            <li>fashion</li>
        </ul>
    </nav>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <footer>
        <p>copyright@2025 all right reserved</p>
    </footer>
</body>
</html>