<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style>
        body
        {
            margin: 0;
            padding: 0;
            

        }

        header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: darkcyan;

        }

        nav 
        {
            width: 100%;
            height: auto;
            background-color: chartreuse;
        }

        nav ul 
        {
            margin-top: 0;
        }

        nav ul li
        {
            display: inline-block;
            padding: 20px 25px; 
        }

        nav a
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>amazon.in</h1>
    </header>

    <nav>
        <ul>
            <li>All</li>
            <li>Mx player</li>
            <li>Sell</li>
            <li>Bestsellers</li>
            <li>Today's Deals</li>
            <li>Mobiles</li>
            <li>Prime</li>
            <li>Customer service</li>
            <li>New Releases</li>
            <li>Fashion</li>
            <li>Books</li>
        </ul>
    </nav>
</body>
</html>