<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: blue;
            top: 0;
            position: sticky;
        }

        nav 
        {
            width: 100%;
            height: auto;
            background-color: darkturquoise;
        }

        nav ul 
        {
            margin-top: 0;
        }

        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
        }

        nav a 
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        section
        {
            width: 80%;
            height: auto;
            margin: auto;
        }

        div 
        {
            width: 100%;
            height: 100px;
            background-color: rgb(26, 183, 133);
            margin: 10px;
        }

        footer
        {
            width: 100%;
            height: 100px;
            background-color: fuchsia;
            color: white;
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>amazon.in</h1>
    </header>

    <nav>
        <ul>
            <li>All</li>
            <li>Mx Player</li>
            <li>sell</li>
            <li>Bestsellers</li>
            <li>Today's Deals</li>
            <li>Mobiles</li>
            <li>Prime</li>
            <li>Customer Service</li>
            <li>Fashion</li>
            <li>Amazon Pay</li>
            <li>Electronics</li>
            <li>Home&Kitchen</li>
            <li>Computers</li>
            <li>Books</li>
        </ul>
    </nav>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <footer>
        <p>copyright@2025 all right reserved </p>
    </footer>
</body>
</html>