<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        header
        {   
            width: 100%;
            height: auto;
            background-color: aqua;
            padding: 20px;
            
        }

        nav
        {
            width: 100%;
            height: auto;
            background-color: rgb(10, 98, 129);
        }

        nav ul 
        {
            margin-top: 0;
        }

        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px  ; 
        }

        nav a
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
    <h1>Flipkart</h1>
    </header>

    <nav>
        <ul>
            <li>Grocery</li>
            <li>Mobiles</li>
            <li>Fashion</li>
            <li>Electronics</li>
            <li>Home&Furniture</li>
            <li>Appliances</li>
        </ul>
    </nav>
</body>
</html>