<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
           
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        header
        {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: dodgerblue;
            top: 0;
            position: sticky;
        }

        nav
        {
            width: 100%;
            height: auto;
            background-color: rgb(13, 135, 191);
        }

        nav ul
        {
            margin-top: 0;
        }

        nav ul li
        {
            display: inline-block;
            padding: 20px 25px;
        }

        nav a
        {
            color: white;
            font-size: 20px;
            text-decoration: none;  
        }
        section
        {
            width: 80%;
            height: auto;
            margin: auto;
        }

        div
        {
            width: 100%;
            height: 100px;
            background-color: lightskyblue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Electronics</a></li>
            <li><a href="">Kids items</a></li>
            <li><a href="">Mens items</a></li>
            <li><a href="">feedback</a></li>
            <li><a href="">Contactus</a></li>
        </ul>
    </nav>


   <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </section>
</body>
</html>