<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border direction </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{

            margin: 0;
            padding: 0;
            background-color: aqua;
            box-sizing: border-box;
        }
        #hk{
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px;
            border-left: solid 15px rebeccapurple;
        }


         #hk1{
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px;
            border-right: solid 15px rgb(255, 162, 0);
        }


          #hk2{
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px;
            
        }
        #hk2 hr { 
            width: 250px;
            height: auto;
            border: solid 15px rgb(1, 255, 48);
        }
    </style>
</head>
<body>
     <div id="hk">
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>

    <div id="hk1">
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>


    <div id="hk2">
        <hr align="left">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>
</body>
</html>>