<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Border Redius</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* Element selector : call css on direct element or tags i.e element selector  */
        body{
            margin: 0;
            padding: 0;
            background-color: cyan;
        }
       .hk{
        width: 50%;
        height: auto;
        margin: auto;
        background-color: black;
        text-align: justify;
        padding: 25px;
        font-size: 25px;
        color: darkorange;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 5%;
        border-radius: 85px 0px 85px 0px;
       }


          .hk1{
        width: 50%;
        height: auto;
        margin: auto;
        background-color: black;
        text-align: justify;
        padding: 25px;
        font-size: 25px;
        color: darkorange;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 5%;
        border-radius: 0px 85px 0px 85px ;
       }




       
          .hk2{
        width:300px;
        height: 300px;
        margin: auto;
        background-color: black;
        text-align: justify;
        padding: 25px;
        font-size: 25px;
        color: darkorange;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 5%;
        border-radius: 50% ;
        overflow: hidden;
       }
    </style>
</head>
<body>
    <div class="hk">
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>

     <div class="hk1">
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>

     <div class="hk2">
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>
</body>
</html>