<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Border Image</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: forestgreen;
            box-sizing: border-box;
        }

        .hk{
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background-color: rgb(232, 124, 162);
            padding: 25px;
            border: 25px transparent solid;
            box-sizing: border-box;
            border-image: url(image/12.jpg) 18 round;
            font-size: 20px;
        

        }
    </style>
</head>
<body>
     <div class="hk">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>
    
</body>
</html>