<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Box Sizzing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
        body{
            margin: 0;
            padding: 0;
            background-color: black;

        }
        .hk{
            width: 60%;
            height: auto;
            background-color: burlywood;
            margin: 50px;
            padding: 45px;
            border: solid 5px brown;
        }

         .hk1{
            width: 60%;
            height: auto;
            background-color:blueviolet ;
            margin: 50px;
            padding: 45px;
            border: double 15px red;
        }


         .hk2{
            width: 60%;
            height: auto;
            background-color:rgb(43, 226, 150) ;
            margin: 50px;
            padding: 45px;
            border: dotted 15px palevioletred;
        }
         .hk3{
            width: 60%;
            height: auto;
            background-color:rgb(94, 11, 80) ;
            margin: 50px;
            padding: 45px;
            border: outset 15px purple;
        }


         .hk4{
            width: 60%;
            height: auto;
            background-color:rgb(153, 226, 43) ;
            margin: 50px;
            padding: 45px;
            border: inset 15px rgb(0, 191, 255);
        }


         .hk5{
            width: 60%;
            height: auto;
            background-color:rgb(43, 226, 168) ;
            margin: 50px;
            padding: 45px;
            border: transparent 15px rgb(255, 0, 200);
        }
    </style>
</head>
<body>
    <div class="hk"> </div>
     <div class="hk1"> </div>
      <div class="hk2"> </div>
       <div class="hk3"> </div>
        <div class="hk4"> </div>
         <div class="hk5"> </div>
</body>
</html>