<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>filter image </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: wheat;
            box-sizing: border-box;
        }


        .hk{

            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background: url(image/12.jpg) no-repeat; background-repeat: no-repeat; background-size: cover;
            padding: 25px;
            font-size: 27px;
            color: black;
            border-left: solid 15px rgb(255, 0, 0);
            filter: grayscale(100%) contrast(150%) ;
        }

        .hk:hover {
            filter: grayscale(0%) contrast(100%);
        }




        
        .hk1{

            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background: url(image/12.jpg) no-repeat; background-repeat: no-repeat; background-size: cover;
            padding: 25px;
            font-size: 27px;
            color: black;
            border-left: solid 15px rgb(115, 0, 255);
            filter:  brightness(0);
        }

        .hk1:hover {
            filter: brightness(1);
        }


          
        .hk2{

            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background: url(image/12.jpg) no-repeat; background-repeat: no-repeat; background-size: cover;
            padding: 25px;
            font-size: 27px;
            color: black;
            border-left: solid 15px rgb(115, 0, 255);
            filter:  blur(25px);
        }

        .hk2:hover {
            filter: blur(0);
        }


          
        .hk3{

            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background: url(image/12.jpg) no-repeat; background-repeat: no-repeat; background-size: cover;
            padding: 25px;
            font-size: 27px;
            color: black;
            border-left: solid 15px rgb(115, 0, 255);
            filter:  opacity(0.3);
        }

        .hk3:hover {
            filter: opacity(1);
        }
    </style>
</head>
<body>
    <div class="hk">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>

    <div class="hk1">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>



      <div class="hk2">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p> 
      </div>

      <div class="hk3">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p> 
      </div>
</body>
</html>