<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>id Selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            margin: auto;
            background-color: cornflowerblue;
            padding: 25px;
            margin-top: 5%;
        }
        div{
            width: 70%;
            height: auto;
         } 
         #hk{
            width: 80%;
            height: auto;
            margin: auto;
            background-color: brown;
            color: cornsilk;
            padding: 25px;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
    </style> 
</head>
<body>
    <div id="hk">
        <h1> Vir Hamirji </h1>
        <p>Veer Hamirji Gohil was a 16-year-old Rajput chieftain from Lathi, Gujarat, who sacrificed himself in 1299 AD while defending the Somnath temple against an invasion led by a general of Alauddin Khilji. He is remembered for his bravery and devotion to the temple, with a memorial stone at its entrance. </p>
    </div>
</body>
</html>